# Set to debug or trace if log4j initialization is failing.
status = error

# Name of the Configuration.
name = Log4j2PropertiesConfig

# Console appender configuration.
appenders = console
appender.console.type = Console
appender.console.name = LogToConsole
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d [%t] %-5p $c - %msg%n

# Root logger level.
rootLogger.level = debug

# Root logger referring to console appender.
rootLogger.appenderRefs = stdout
rootLogger.appenderRefs.stdout.ref = LogToConsole